# ===============================
#       Database
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz_lesson
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

# ===============================
#       EMAIL
# ===============================
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=elmurod.shirinov.02@mail.ru
spring.mail.password=S5zTX7nAT6s7tcDvfHEW
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
#       Host
# ===============================
server.host=http://localhost:${server.port}