### Login
POST localhost:8081/api/v1/auth
Content-Type:  application/json

{
  "email": "alish@mail.ru",
  "password": "123456"
}

### Registration
POST localhost:8081/api/v1/auth/registration
Content-Type:  application/json

{
  "name": "Alish",
  "surname": "Aliyev",
  "phone": "1213",
  "email": "shirinovelmurod@gmail.com",
  "password": "123456"
}

### Registration
POST localhost:8081/api/v1/auth/registration
Content-Type:  application/json

{
  "name": "Alish",
  "surname": "Aliyev",
  "phone": "1213",
  "email": "dastonnazarov0910@gmail.com",
  "password": "123456"
}